File: fonctions.f90

  subroutine h(me, Nlime, i1, dy, Lx, hme, mode)
    integer, intent(in) :: me, Nlime, i1, mode
    real(PR), intent(in) :: dy, Lx
    Real(PR), intent(in), dimension(Nlime,2) :: hme
    integer :: i

    select case (mode)
    case (1) ! conditions aux bords stationnaires
      hme = 0
    case (2) ! conditions aux bords periodiques
      do (i=1,Nlime)
          y = real(i + i1 - 1)*dy
          hme(i,1) = cos(y) !sin(0) = 0
          hme(i,2) = cos(y) + sin(Lx)
      enddo
    case(3) ! conditions aux bords instationnaires periodiques
      hme = 1
    endselect
  end subroutine h

File: src/functions.cpp
void h(int me, int Nlime, int i1, double dy, double Lx, Vector& hme, int mode) {
    int i;
    double y;

    switch (mode)
    {
    case 1:
        hme.set_value(0.);
        break;
    case 2:
        y = (double)(i - i1 + 1)*dy;
        for (i = 0; i < Nlime; ++i) {
            hme[Nlime + i] = cos(y) + sin(Lx);
        }
        for (i = 0; i < Nlime; ++i) {
            hme[i]         = cos(y);
        }
        break;
    case 3:
        hme.set_value(1.);
        break;
    default:
        break;
    }
}
