File: fonctions.f90

subroutine fsource(me, Ncol, Nlime, i1, dx, dy, t, fsourceme, mode)
    integer, intent(in) :: me, Ncol, Nlime, i1, mode
    real(PR), intent(in) :: dy, Lx, t
    Real(PR), intent(in), dimension(Nlime,Ncol) :: fsourceme
    integer :: i, j

    select case (mode)
    case (1) ! terme source stationnaire
      do i = 1,Nlime
        do j = 1,Ncol
          x = real(i + i1 -1)*dx
          y = real(j)*dy
          fsourceme(i,j) = 2*(y - y**2 + x - x**2)
        end do
      end do
    case (2) ! terme source periodique
      do i = 1,Nlime
       do j = 1,Ncol
          x = real(i + i1 - 1)*dx
          y = real(j)*dy
          fsourceme(i,j) = sin(x) + cos(y)
       end do
     end do
   case(3) ! terme source instationnaires periodiques
      do i = 1,Nlime
       do j = 1,Ncol
          x = real(i + i1 - 1)*dx
          y = real(j)*dy
          fsourceme(i,j) =  exp(-(x-Lx*0.5_PR)**2) * exp(-(y-Ly*0.5_PR)**2)*cos(t*pi*0.5_PR)
       end do
    end do
   endselect
 end subroutine fsource

File: src/functions.cpp
void fsource(int me, int Ncol, int Nlime, int i1, double dx, double dy, double Lx, double Ly, double t, Vector& fsourceme, int mode) {
    switch (mode)
    {
    case 1:
        for (int i = 0; i < Nlime; ++i) {
            for (int j = 0; j < Ncol; ++j) {
                double x = (double)(i + 1 + i1) * dx;
                double y = (double)(j + 1) * dy;
                fsourceme[i * Ncol + j] = 2 * (y - y*y + x - x*x);
            }
        }
        break;
    case 2:
        for (int i = 0; i < Nlime; ++i) {
            for (int j = 0; j < Ncol; ++j) {
                double x = (double)(i + 1 + i1) * dx;
                double y = (double)(j + 1) * dy;
                fsourceme[i * Ncol + j] = sin(x) + cos(y);
            }
        }
        
        break;

    case 3:
        for (int i = 0; i < Nlime; ++i) {
            for (int j = 0; j < Ncol; ++j) {
                double x = (double)(i + 1 + i1) * dx;
                double y = (double)(j + 1) * dy;
                double tmpx = (x - Lx*0.5);
                double tmpy = (y - Ly*0.5);
                fsourceme[i * Ncol + j] = exp( - tmpx * tmpx  - tmpy * tmpy) * cos (t * M_PI * 0.5);
            }
        }

        break;

    default:
        break;
    }
}
